[33mcommit 30f50557e73c2d0ceb5e17a039757bffa6263390[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Satya Raj Awasthi <77236280+SatyaRajAwasth1@users.noreply.github.com>
Date:   Mon Aug 30 17:07:04 2021 +0545

    First Commit

[33mcommit 2199feeacfc22f96f454b7701fc49d4e90804489[m
Author: Satya Raj Awasthi <77236280+SatyaRajAwasth1@users.noreply.github.com>
Date:   Sun Aug 29 00:23:28 2021 +0545

    Welcome and motivating line

[33mcommit 73bb0bf2f03c79f56225d11d501e2a395a6dc16c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Satya Raj Awasthi <77236280+SatyaRajAwasth1@users.noreply.github.com>
Date:   Sat Aug 28 23:30:48 2021 +0545

    first commit

[33mcommit 01ae80dd0a904173bb15ba7864554a0d03115783[m
Author: Satya Raj Awasthi <awasthisatyaraj2060@gmail.com>
Date:   Sat Aug 28 23:22:30 2021 +0545

    first commit
